org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx9216m -XX:MaxMetaspaceSize=512m
org.gradle.configureondemand=true
org.gradle.internal.repository.initial.backoff=1000

# Use this property to specify which architecture you want to build.
# You can also override it from the CLI using
# ./gradlew <task> -PreactNativeArchitectures=x86_64
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

android.useAndroidX=true
android.enableJetifier=true
android.useNewApkCreator=false
expo.updates.createManifest=false

# Override the react-native version where expo modules got from node_modules
reactNativeVersion=0.69.0
